<!DOCTYPE html>
<html>
<head>
	<title></title>

	<style type="text/css">
		* {
			box-sizing: border-box;
		}

		body {
			background: lightpink;
		}
		h1 {
			margin-top: 0px;
			color: purple
		}
		h2 {
			color: purple
		}

		#post {
			background: white;
			width: 600px;
			margin: auto;
			border-radius: 5px;
			box-shadow: 1px 1px 10px rgba(0,0,0,0.2);
			padding: 20px;
		}

		.comment {
			width: 90%;
			margin: auto;
			background: lightgrey;
			border-left: 3px black;
			padding:15px;
			margin-bottom: 50px;
		}

		.question {
			color: blue ;
			
		}
		.answer {
			margin-bottom: 5px;
			color: hotpink

		}
		#introduction {
			color: hotpink;
		}

	</style>
</head>
<body>
	<div id="post">
		<h1>Tech Interview</h1>
		<img src="phone.jpg" alt="technology picture.">

		<h2>Introduction</h2>
		<p id="introduction"> I interviewed my father, Kenny Delasnueces. He is 42 years old and works in maintenance  in woodside.</p>

		<h2>Interview</h2>
		<ol class="interview">
			<li class="question">How old were you when you got your first computer?</li>
			<p class="answer"> I was 15 years old when i got my first computer.</p>
			
			<li class="question">What was your favorite piece of technology when they were growing up?</li>
			<p class="answer"> My favorite piece of technology was a nintendo.</p>

			<li class="question">How has technology changed over your lifetime?</li>
			<p class="answer"> Over time the technology has gotten way better graphics and the speed is way faster.</p>

			<li class="question">Have the changes you’ve seen in technology over your lifetime mostly helped or hurt society?</li>
			<p class="answer"> I think it helped society because computers are faster and useful for alot.</p>

			<li class="question">What is your greatest hope for technology in the future?</li>
			<p class="answer"> My greatest hope for technology is for flying cars.</p>

			<li class="question">What is your greatest fear for technology in the future?</li>
			<p class="answer"> My greatest fear is someone is going to create something that will kill us all.</p>

			<li class="question">What advice would you like to share with the younger generation about tech- nology?</li>
			<p class="answer"> I would tell them to put the technology down sometimes and enjoy the world></p>

			<li class="question"> What was your first piece of technology? </li>
			<p class="answer"> A televison in my living room. </p>

		</ol>
		
		<h3>Comments</h3>

		<div class="comment">
			<h4>Comment by Luaren</h4>
			<p>I like the color schreme because the colors are really pretty. hate u tho. Kinda wish the picture was centered but that's an easy fix. You could've added a gradient in the background but it's fine I guess.</p>
		</div>

		<div class="comment">
			<h4>Comment by Joseph</h4>
			<p> I really liked the colors that you used for the project. it reminds me of cotton candy.</p>
		</div>
	</div>
</body>
</html>