<!DOCTYPE html>
<html>
<head>
	<title></title>

	<style type="text/css">
		* {
			box-sizing: border-box;
		}

		body {
			background: pink;
		}

		#post {
			background: white;
			width: 600px;
			margin: auto;
			border-radius: 5px;
			box-shadow: 1px 1px 10px rgba(0,0,0,0.2);
			padding: 20px;
		}

		.comment {
			width: 90%;
			margin: auto;
			background: rosybrown;
			border-left: 3px solid orange;
			padding: 15px;
			margin-bottom: 50px;
		}

		.question {
			color: purple;
		}

		img{
			height: 200px;
			display: block;
			margin: auto;
		}

		h1{
			margin-top: 10px;
			text-align: center;
		}

		.answer{
			margin-bottom: 10px;
		}

		h2{
			text-align: center;
		}
	</style>
</head>
<body>
	<div id="post">
		<h1>Tech Interview</h1>
		<img src="file:///Users/apcomp/Desktop/IMG_4071.jpg" alt="My Mom and me">

		<h2>Introduction</h2>
		<p id="introduction"> Kate Warren is my 45 year old mother who was born and raised in Manhattan and recently switched her job from Spectrum Cable to Verizon.</p>

		<h2>Interview</h2>
		<ol class="interview">
			<li class="question">How old were you when you got your first computer?</li>

			<p class="answer">She got her first computur when she first moved in with my dad in 1995 when she was 22.</p>
			
			<li class="question">What was your favorite piece of technology when they were growing up?</li>

			<p class="answer">Growing up my mom loved being able to watch her saturday moring cartoons on her T.V.</p>

			<li class="question">How has technology changed over your lifetime?</li>

			<p class="answer">Over time my mother has noticed how phones have gotten a lot smaller, while T.V.'s have gotten a lot bigger. </p>

			<li class="question">Have the changes you’ve seen in technology over your lifetime mostly helped or hurt society?</li>

			<p class="answer">While there has been many upsides to technology, like improvements in the medical fields and even in our everyday life, she believes there can be many negative side effects through social media.</p>

			<li class="question">What is your greatest hope for technology in the future?</li>

			<p class="answer">My mother's greatest hope for technology in the future is to be able to cure diseases. </p>

			<li class="question">What is your greatest fear for technology in the future?</li>

			<p class="answer">Her greatest fear is robots taking over the world.</p>

			<li class="question">What advice would you like to share with the younger generation about technology?</li>

			<p class="answer">Since my mom believes every child born after 2000 has their eyes perminitly glued to there phones, she advisese that we spend less time looking at a screen and more time actually hanging out with people. </p>

			<li class="question">What was it like not having a phone?</li>

			<p class="answer">Since it didn't really exist she never really had to worry about it, but now she doesn't think she would be able to let it go. </p>

		</ol>
		
		<h3>Comments</h3>

		<div class="comment">
			<h4>Comment by Camilo</h4>
			<p>I do think that there is an interesting dynamic between being more connected online while also being lonelier.</p>
		</div>

		<div class="comment">
			<h4>Comment by Jayson</h4>
			<p>I personally love the last question/answer because often times its completely ignored by society that there was a time where phones werent hand held and people still functionally went about their lives.</p>
		</div>
	</div>
</body>
</html>