<!DOCTYPE html>
<html>
<head>
	<title>Picturegram</title>

	<link href="https://fonts.googleapis.com/css?family=Mansalva&display=swap" rel="stylesheet">

	<style type="text/css">

		body{
			background:yellow;
		}
		#content {
			width: 550px;
			margin: auto;
			background: lightblue;
			border-radius: 5px;
			padding: 20px;
		}

		h1{
			font-size: 50px;
			margin: 0px;
			text-align: center;
			font-family: "Manslava", cursive;
		}
		img{
			box-sizing:border-box;
			border: 4px solid turquoise;
		}
		img:hover{
			border: 4px solid magenta;
		}

		#bigpic{
			width: calc(100% - 10px);
			margin: 5px;
		}

		.smallpic{
			width: calc(33.3333333% - 13px);
			margin: 5px;

		}

	</style>

</head>

<body>
	<div id="content">
	<h1>Picturegram</h1>

	<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTCPVQ2GoGZFBneBoryfA-MfNsvEa9TFhquxW9cbZyansIxjlzs" id="bigpic"> 

	<img src="https://cdn.techgyd.com/2015/11/whelli.jpg" class="smallpic">

	<img src="https://m.media-amazon.com/images/I/71XG3OTVulL._SR500,500_.jpg" class="smallpic">

	<img src="https://img-new.cgtrader.com/items/907913/5e26eef72b/cute-robots-robin-3d-model-low-poly-rigged-fbx.jpg" class="smallpic">

	<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ-F8x1D_uY6k0qU0137p5IYOW6WMwnMgvXov8Xh0ACZ99G7n1Xcg" class="smallpic">

	<img src="tech7.jpg" class="smallpic">

	<img src="tech21.jpg" class="smallpic">

	<img src="tech24.jpg" class="smallpic">

	<img src="tech35.jpg" class="smallpic">

	<img src="tech53.jpg" class="smallpic">
	</div>
</body>
</html>