<!DOCTYPE html>
<html>
<head>
	<title>Humans Need Not Apply</title>

		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
		<link rel="icon" href="favicon.ico" type="image/x-icon">

		<link href="https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap" rel="stylesheet">

	<style type="text/css">

		h1 {
			color: grey;
			font-family: 'Roboto Slab',sans-serif;
			text-align: center;
			font-size: 50px;
		}

		h2 {
			color: black;
			font-family: 'Roboto Slab',sans-serif;
			display: block;
			margin: auto;
			background: grey;
			width:290px;
			border:solid;
			margin-top: 20px;
		
		}

		p {
			line-height: 0.5in;
			font-family: 'Roboto Slab',sans-serif;
			display: block;
			margin: auto;
			width: 1000px;
			background: lightblue;
			border:	solid;
			margin-top: 20px;

		}

		body {
			background: linear-gradient(1000000deg, yellow, lightblue);
		}

		img {
			display: block;
			margin: auto;


		}


	</style>


</head>

<body>

	<h1>HUMANS NEED NOT APPLY</h1>

	<img src="robit.jpg" style="width:600px" alt="Robot and Human hand">

	<h2>Robots Will Take Over</h2>

	<p>In the YouTube video "Humans Need Not Apply", the narrator speaks about how robots will soon take over all jobs currently worked by humans. Ranging from barista jobs to factory jobs, robots will soon have all the capabilities that humans currently have. The video supports the idea that although robots are emotionless, they require less funding than humans do. Humans require an hourly pay, whereas robots are mainly funded only once and then only require electricity. Humans seem to be becoming useless in the working world because of the advancements that robots present.</p>

	<p>comment by willthefoodgod: This website is very beautiful and the image is perfect for the topic. I really like the background and how well the colors of the webiste fit with each other. I agree with the paragraph. </p>

</body>
</html>