<!DOCTYPE html>
<html>
<head>
	<title></title>

	<style type="text/css">
		* {
			box-sizing: border-box;
		}
		h1{
			margin-top: 0px;
		}
		body {
			background: linear-gradient(90deg, red, blue);
		}

		#post {
			background: white;
			width: 600px;
			margin: auto;
			border-radius: 5px;
			box-shadow: 1px 1px 10px rgba(0,0,0,0.2);
			padding: 20px;
		}

		.comment {
			width: 90%;
			margin: auto;
			background: gold;
			border-left: 3px solid orange;
			padding: 15px;
			margin-bottom: 50px;
		}

		.question {
			color: purple;
		}
		.answer {
			margin-bottom: 5px;
		}
	</style>
</head>
<body>
	<div id="post">
		<h1>Tech Interview</h1>
		<img src="ps5.jpg" alt="ps5 picture">

		<h2>Introduction</h2>
		<p id="introduction">I interviewd my older brother, he has always had more tech things then me, he always made sure to have the newest phones because he just loved them.</p>

		<h2>Interview</h2>
		<ol class="interview">
			<li class="question">How old were you when you got your first computer?</li>
			<p class="answer">I was 15 when i got my first computer</p>
			
			<li class="question">What was your favorite piece of technology when they were growing up?</li>
			<p class="answer">My favorite peice of technology was my I pod i had all my music on it and everyone had one</p>


			<li class="question">How has technology changed over your lifetime?</li>
			<p class="answer">Phones have gotten a lot bigger and you could search anything you want to on your phone instead of just making phone calls.

			<li class="question">Have the changes you’ve seen in technology over your lifetime mostly helped or hurt society?</li>
			<p class="answer">Its both helped and hurt, its helped make life easier in every aspect, but its taking our jobs.

			<li class="question">What is your greatest hope for technology in the future?</li>
			<p class="answer">For flying cars.

			<li class="question">What is your greatest fear for technology in the future?</li>
			<p class="answer">Robots taking over.

			<li class="question">What advice would you like to share with the younger generation about tech- nology?</li>
			<p class="answer">To get apple products they make life so much easier.

			<li class="question"> What was the first piece of technology you ever got?</li>
			<p class="answer">It was a PSP</p>

		</ol>
		
		<h3>Comments</h3>

		<div class="comment">
			<h4>Comment by Jayson</h4>
			<p>Overall your project is pretty cool although i'd have to disagree with apple products being the most helpful only because a self built PC can be way better than any Mac that apple has released but Im super excited for the PS5 its gonna be so sick.</p>
		</div>

		<div class="comment">
			<h4>Comment by Camilo</h4>
			<p>There is some coding issue with question 4 due to the apostrophe but overall I will fight Jayson on his PC master race rhetoric(joking)</p>
		</div>
	</div>
</body>
</html>