<!DOCTYPE html>
<html>
<head>
	<title>Humans Need Not Apply (The Robocommunist Revolution)</title>

	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">

	<link href="https://fonts.googleapis.com/css?family=Orbitron&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Notable&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Righteous&display=swap" rel="stylesheet">

	<style type="text/css">

		#content {
			width: 550px;
			margin: auto;
			border-radius: 5px;
			padding: 20px;
		}

		body{
			background: black;

      		animation: colorchange 2s; /* animation-name followed by duration in seconds*/
         	/* you could also use milliseconds (ms) or something like 2.5s 	*/
        	 animation-iteration-count: 10;
      		-webkit-animation: colorchange 30s; /* Chrome and Safari */
    }

    	@keyframes colorchange {
      		0%   {background: blue;}
      		100% {background: black;}
    }

    @-webkit-keyframes colorchange /* Safari and Chrome - necessary duplicate */
    {
      0%   {background: blue;}
      100% {background: black;}
		}
		
		h1{
			font-family: Orbitron, sans-serif;
			text-align: center;
			letter-spacing: 10px;
			color: green;
			text-shadow: 4px 4px 4px #CE00B4;
		}

		h2{
			font-family: Notable, sans-serif;
			text-align: center;
			color: green;
			text-shadow: 4px 4px 4px #CE00B4;
		}

		p{
			font-family: Righteous, cursive;
			color: green;
			text-shadow: 4px 4px 4px #CE00B4;
			font-size: 20px;
		}

		iframe{
			border: 8px solid red;
		}

		img{
			border: 8px solid red;
			display: block;
			margin: auto;
		}

		iframe:hover {
			border: 8px dotted yellow;
		}

		#Comment {
			background: yellow;
			border: solid red 8px;
			color: black;
			text-shadow: none;
		}

		
	</style>
</head>
<body>
	<div id="content">
		<h1>The Robocommunist Revolution</h1>
		<h2>Humans Need Not Apply</h2>

		<center><iframe width="560" height="315" src="https://www.youtube.com/embed/7Pq-S557XQU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>

		<p>Since the beginning of humanity, people, from Jesus, to Robin Hood to Karl Marx, have been attempting to create a communist utopia. Throughout history, we have seen attempt after attempt fail. The simple explanation for this is that they were ahead of their time. They needed to force people to do the work that community needed, and with force comes authoritarianism and oppression.</p>

		<p>This video describes how scary it is that robots will soon take over almost all jobs that humans currently do. It's important to mention, though, that we are not afraid of robots, we are afraid of systems created by people; systems that we can change. Losing our jobs is only scary because we live within a system where we need them. That system is capitalism.</p>

		<img src="https://libcom.org/files/images/library/robot-Marx.jpg">

		<p>For the past few centuries, Capitalism has both sparked innovation, making a communist revolution possible (according to Marx), and been currupted until it has become a new form of feudalism and stunted moral growth. The state of the world today is a direct result of capitalism, and what a state that is. Countries all around the world are going down a hateful and nationalistic road because of the selfishness that capitalism creates. Workers all around the world are working in unlivable conditions while billionaires do absolutely nothing. I don't think I need to say more.</p>

		<p>Now, imagine a world in which machines do all the jobs that humans don't want to do, a world in which money does not exist. It can't be just one country, it must be the entire world. Everyone in the world has equal wealth. In this world, people can literally do whatever they want. Education will be incredibly prominent and everyone will have the ability to make art that betters the world.</p>

		<p>Now, I propose the idea that this is not only possible, but necessary.</p>

		<h2>Robocommunism Or Death</h2>

		<center><iframe width="560" height="315" src="https://www.youtube.com/embed?v=rYxt0BeTrT8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>

		<p>As the younger generation is coming to realize, the only way to make a dent in eliminating the threat of climate change, and save our species, is to make a very fast, very substantial change. This change, whether you like it or not, must be the overthrow of capitalism. Let us not think of automoation as a threat to our species, but as the thing that allows us to save it.</p>

		<p id="Comment">Comment by Jeff stewart: Not only do I completeley agree with your point about robocommunism, I love the way you masterfully prestented it on your website, the annimation is beyond inspired and I thought your borders were used well and not just forced in there. Easy 10/10 good job Milo.</p>

	</div>


</body>
</html>