<!DOCTYPE html>
<html>
<head>
	<title></title>

	<link href="https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css?family=Gochi+Hand&display=swap" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css?family=Kaushan+Script&display=swap" rel="stylesheet">

	<style type="text/css">
		* {
			box-sizing: border-box;
		}

		body {
			background: linear-gradient(90deg, red, blue);

		}

		img{
			height: 400px;
			display: block;
			margin: auto;
		}

		h1 {
			margin-top: 0px;
			font-family: 'Press Start 2P', cursive;
			color: green;
		}

		p {
			font-family: 'Press Start 2P', cursive;
			color: green;
		}

		h3 {
			font-family: 'Kaushan Script', cursive;
			font-size: 20px;
		}

		#post {
			background: black;
			width: 600px;
			margin: auto;
			border-radius: 5px;
			box-shadow: 1px 1px 10px rgba(0,0,0,0.2);
			padding: 20px;
			font-family: 'Press Start 2P', cursive;
			color: green;
		}

		.comment {
			width: 90%;
			margin: auto;
			background: gold;
			border-left: 3px solid orange;
			padding: 15px;
			margin-bottom:50px;
			font-family: 'Gochi Hand', cursive;
			color: black;
		}

		.commenttext {
			font-family: 'Gochi Hand', cursive;
			color: black;
		}

		.question {
			color: green;
			font-family: 'Press Start 2P', cursive;
		}

		.answer {
			margin-bottom:5px;
			color: green;
			font-family: 'Press Start 2P', cursive;
		}

	</style>
</head>
<body>
	<div id="post">
		<h1>Tech Interview</h1>

		<img src="http://content.omaha.com/media/maps/online/80stech/Technology_19.JPG" alt="1970s computers">

		<h2>Introduction</h2>
		<p id="introduction">I interviewd my father, Carlos Reyes, who is 59 years old and a gardener. Born in 1960, he has seen a lot of technological changes over the course of his life.</p>

		<h2>Interview</h2>
		<ol class="interview">
			<li class="question">How old were you when you got your first computer?</li>

				<p class="answer">"I was 30 or 31."</p>
			
			<li class="question">What was your favorite piece of technology when they were growing up?</li>
				
				<p class="answer">"Definitely Television."</p>

			<li class="question">How has technology changed over your lifetime?</li>

				<p class="answer">"I used to listen to music on the radio and then I moved to records, and then Cassette tapes, then CDs and streaming. Films and media had a similar trajectory.</p>

			<li class="question">Have the changes you’ve seen in technology over your lifetime mostly helped or hurt society?</li>

				<p class="answer">"They were headed toward helping, and then they started hurting. Big tech companies like Facebook and Google are a problem."</p>

			<li class="question">What is your greatest hope for technology in the future?</li>

				<p class="answer">"I have none. People are always motivated by making more and more money, and it's affecting the tech world. That's why I'm cynical about progress."</p>

			<li class="question">What is your greatest fear for technology in the future?</li>

				<p class="answer">"Surveilance."</p>

			<li class="question">What advice would you like to share with the younger generation about tech- nology?</li>

				<p class="answer">"Be aware of what you are doing with technology, because nothing you do is secret or personal. They are studying you."</p>

			<li class="question">How has technology affected the arts?</li>

				<p class="answer">"Art can always be really beautiful, whether it's made on a computer or whatever else. My only concern is: 'what if the electricy goes out?'</p>

		</ol>

	</div>
		
		<h3>Comments</h3>

		<div class="comment">
			<h4>Comment by Jeffery</h4>
			<p class="commenttext">I enjoyed the picture you chose and the bcackground it looks really cool.</p>
		</div>

		<div class="comment">
			<h4>Comment by Taylor</h4>
			<p class="commenttext">i like the way you designed it and the answered the questions.</p>
		</div>
</body>
</html>