<!DOCTYPE html>
<html>
<head>
	<title>Humans Need Not Apply</title>
	

		<meta charset="utf-8">

		<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap" rel="stylesheet">

		<style type="text/css">
		h1 {
		font-family: 'Roboto Condensed',sans-serif;
		color: purple;
		text-align: center;
		font-size: 60px;
		}

		img{ 
			height: 300px;
			display: block;
			margin: auto;
		 }


		h2 {
		font-family: 'Roboto Condensed',sans-serif;
		color: #9794F0;
		display: block;
		margin: top;
		}

		p {
		font-family: 'Roboto Condensed',sans-serif;
		line-height: 0.5in;
		width: 1000px;
		color: purple;
		border:3px dotted white;
		display: block;
		margin: auto;
		}

		body {
		background: #F8DAF3; 
		}
		</style>
</head>
<body>
	<h1>Humans Need Not Apply</h1>

	<img src="robot.jpg" style="width: 300px" alt="Robot"> 

	<h2>Will Human jobs become obsolete? </h2>


	<p> The creation of new robots are seeming to make human workers less useful. Robots can do a human job without the risk of human error and for a fraction of the cost. Although, robots can do tasks more efficiently once robots are prefect at these jobs they may completely replace human workers. If our society makes this transition there may be a large amount of unemployment. I see this as an unsettling development. </p>


	<p>Comment by Jasmine Alrubayi🐖💞: i really liked the gradient color you used for the background and i also really like the image of the robot you used.</p>

