<!DOCTYPE html>
<html>
<head>
	<title>Tech Blog</title>
	<style type="text/css">
		body {
			background:linear-gradient(90deg, dimgrey, goldenrod);
		}

		h1 {
			text-align: center;
			color: honeydew;
			letter-spacing: 5px;
			font-family: Courier New;

		}

		h2 {
			text-align: center;
			color: azure;
			letter-spacing: 4px;
			font-family: Courier New;
		}
		

		img {
			display: block;
			margin: auto;
			height: 200px;
		}

		h3{
			font-family: Arial;
			color:lightgrey;
			border-style: inset;
			line-height: 40px;
		}

		iframe{
			border: 10px ridge black;
			display: block;
			margin: auto;
			height: 200px;
			background:linear-gradient(180deg, lightseagreen,whitesmoke);

		}

	</style>
</head>
<body>
	<marquee><h1>Robots Are Scary</h1></marquee>

	<marquee direction="up"><h2>I'm Tired</h2></marquee>

	<img src="https://fixxxionmx.files.wordpress.com/2018/11/the-warning-3.jpg?w=940">

	<iframe src="https://giphy.com/embed/cP4ujpHjnTGo6GBZ2i" width="480" height="270" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>

	<h3>Robots are even scarier after watching that video. I don't think they'll fully take the job I want to pursue because I think that the beauty of filmmaking is the creativity from humans. Robots could create writing pieces, it's already a thing that is happening, but I don't think they could necessarily do it 'better' to the point that they manage to take the jobs of filmmakers. Right now there are robots that used to help make the coolest commercials but I think thats the furthest extent that they will be in the industry, just tools.. The photo has nothing to do with this topic but I don't care!</h3>

	<iframe src="https://open.spotify.com/embed/track/3byoK5Yi2YT9Gcc4xS8qKE" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>

<p style="color: #640485"> very cool!  TAy- Dog<p/>

</body>
</html>