<!DOCTYPE html>
<html>
<head>
	<title></title>

	<style type="text/css">
		* {
			box-sizing: border-box;
		}

		body {
			background: linear-gradient(90deg, pink, lightblue);
			text-align: auto;
		}

		h1{
			margin-top: 0px;
		}

		#post {
			background: white;
			width: 600px;
			margin: auto;
			border-radius: 5px;
			box-shadow: 1px 1px 10px rgba(0,0,0,0.2);
			padding: 20px;
		}

		.comment {
			width: 90%;
			margin: auto;
			background: lightgreen;
			border-left: 3px orange;
			padding: 15px;
			margin-bottom: 50px;
		}

		.question {
			color: purple;
		}

		.answer	{
			margin-bottom: 5px;
		}

		img {
			width: 350px;
			display: block;
			margin: auto;
		}
	</style>
</head>
<body>
	<div id="post">
		<h1>Tech Interview</h1>
		<img src="https://images-na.ssl-images-amazon.com/images/I/41w9GFHgJUL.jpg" alt="chirp chirp phone">

		<h2>Introduction</h2>
		<p id="introduction">I intervied Alicia, she was my spanish teacher in 9th grade and she is now a counciler, I belive.</p>

		<h2>Interview</h2>
		<ol class="interview">
			<li class="question">How old were you when you got your first computer?</li>
			<p class="answer">The first computer I ever had access to was in 5th grade in the computer room and they were ginormous computers. They were big and boxy and you had to use big floppy disks to use it.</p>
			
			<li class="question">What was your favorite piece of technology when they were growing up?</li>
			<p class="answer">When I was a kid, they came out with a diary that had keyboard with a password and I liked to journal in there sometimes.</p>

			<li class="question">How has technology changed over your lifetime?</li>
			<p class="answer">In terms of advancement, they are able to do so much more but the packaging is much more sleek. Also the ability to find a computer is so different because now people can go buy a computer for no more than $200 because it was such a rarity to find someone with a computer in their house.<p/>

			<li class="question">Have the changes you’ve seen in technology over your lifetime mostly helped or hurt society?</li>
			<p class="answer">I think both, there’s an ease of information that makes it easier to find out how to get the information you need but there’s a flip to it because people don’t communicate face to face like they used to.</p>

			<li class="question">What is your greatest hope for technology in the future?</li>
			<p class="answer">That we continue to focus on more helpful ways for humanity. Maybe one day technology can help with real world problems instead of just personal issues.</p>

			<li class="question">What is your greatest fear for technology in the future?</li>
			<p class="answer">That we will go overboard and we will start implanting chips into people instead of real communication.</p>

			<li class="question">What advice would you like to share with the younger generation about tech- nology?</li>
			<p class="answer">Appreciate how easy and fast it is now because back in the day it took a few minutes to even get connected to the internet.</p>

			<li class="question">Any favorite stories when you were younger?”</li>
			<p class="answer">One of my favorite phones I had was a chirp chirp because it was kind of like a walkie talkie if you were close enough to your friends.</p>

		</ol>
		
		<h3>Comments</h3>

		<div class="comment">
			<h4>Comment by Alanis</h4>
			<p>i like the color gradient for the background, and i like how the colors of the question and answers are contrasted. </p>
		</div>

		<div class="comment">
			<h4>Comment by Juan </h4>
			<p>I really liked the adding of an image of the phone and the color backgorund.</p>
		</div>
	</div>
</body>
</html>