<!DOCTYPE html>
<html>
<head>
	<title></title>

	<style type="text/css">
		* {
			box-sizing: border-box;
		}

		body {
			background:#c3e4f7;
		}


		img {

			width: 400px;
			display: block;
			margin: auto;

		}

		

		#post {
			background: white;
			width: 600px;
			margin: auto;
			border-radius: 5px;
			box-shadow: 1px 1px 10px rgba(0,0,0,0.2);
		}

		.comment {
			width: 90%;
			margin: auto;
			background:#b4cddb ;
			border-left: 3px #b4cddb;
		}

		.question {
			color: purple;
		}

		h1 {
			text-align: center;
			padding-top: 20px;
		}

		h2 {
			padding-left: 20px;
		}

		h3 {
			padding-left: 20px;
		}

		#introduction {
			padding-left: 20px;
		}

		.comment {
			padding-bottom: 20px;

		}
	</style>
</head>
<body>
	<div id="post">
		<h1>Tech Interview</h1>
		<img src="image0 (2).jpeg" alt="">

		<h2>Introduction</h2>
		<p id="introduction"> Katherine Warren was born in 1973 in Manahattan. Her parents, John and Judy Rude.</p>

		<h2>Interview</h2>
		<ol class="interview">
			<li class="question">How old were you when you got your first computer?</li>

			<p class="Answer"> Katy got her first computur when she first moved in with her Husband Mr Steve Warren in 1995 when she was 22.   
			
			<li class="question">What was your favorite piece of technology when they were growing up?</li>

			<p class="Answer"> Growing up Kate loved Watching Cartoons on saturday mornings.

			<li class="question">How has technology changed over your lifetime?</li> 

			<p class="Answer">Over time Katherine had noticed phones getting smaller and smaller and the TVs getting bigger.

			<li class="question">Have the changes you’ve seen in technology over your lifetime mostly helped or hurt society?</li>

			<p class="Answer"> Technology has helped improve medicine as well as Bringing a new social aspect to the world - social media. Although Technology has brought alot of positive changes to the world, It also has alot of negative changes. Although Social media has changed the world, it still has alot of negative aspects such as bullying, pedophilia, and unrealistic expectations being set for young woman.

			<li class="question">What is your greatest hope for technology in the future?</li>

			<p class="Answer"> Her greatest hope is finding cures for diseases.

			<li class="question">What is your greatest fear for technology in the future?</li>

			<p class="Answer"> Robots taking over the world.

			<li class="question">What advice would you like to share with the younger generation about tech- nology?</li>

			<p class="Answer"> She advises young teens to realise that social media is not the only form of socialization. She thinks teens should spend less times on there phones and more time actually socializing and spending actual time together.</p> 

			<li class="question">What was it like not growing up with a phone?</li>

			<p class="Answer"> Shed never really expect anything, because she had never thought that it would happen. She lived like a normal child.

		</ol>
		
		<h3>Comments</h3>

		<div class="comment">
			<h4>Comment by Maria</h4>
			<p>I liked the responses Taylor got from the person she interviewed. The responses are well spaced and they are easy to read. The color coordination is done well because the parts that are supposed to stand out do so.</p>
		</div>

		<div class="comment">
			<h4>Comment by Milo</h4>
			<p>I like how much detail goes into your answers because it makes them fun and engaging ro read. You might want to style it a little more though, so it feels more personal.</p>
		</div>
	</div>
</body>
</html>