<!DOCTYPE html>
<html>
<head>
	<title>picturegram - tech blog</title>
	<link href="https://fonts.googleapis.com/css?family=Liu+Jian+Mao+Cao&display=swap" rel="stylesheet">
	<style type="text/css">
		body{
			background:blue;
		}
	#content{
		width:500px;
		margin:auto;
		background:yellow;
		border-radius: 6px;
	}
	h1{
		font-size: 50px;
		margin: 0px;
		text-align: center;
		font-family: 'Liu Jian Mao Cao', cursive;
	}
	img{
		border:4px solid red;
		box-sizing:border-box;
	}
	#bigpic{
		width:calc(100% - 10px);
		margin: 5px;
		filter: brightness(105%) contrast(110%) blur(1px);
	}
	.smallpic{
		width:calc(33.333333% - 13px);
		margin: 5px;
		filter: brightness(105%) contrast(110%);
	}
	</style>
</head>
<body>
<div id="content">
	<h1>picturegram</h1>
	<img src="tech35.jpg" id="bigpic">
	<img src="tech34.jpg" class="smallpic"> 
	<img src="tech7.jpg"  class="smallpic">
	<img src="tech5.jpg"  class="smallpic">
	<img src="tech41.jpg" class="smallpic">
	<img src="tech43.jpg" class="smallpic">
	<img src="tech47.jpg" class="smallpic">
	<img src="tech3.jpg"  class="smallpic">
	<img src="tech7.jpg"  class="smallpic">
	<img src="tech52.jpg" class="smallpic">
</div>
</body>
</html>