<!DOCTYPE html>
<html>
<head>
	<title>picturegram - Tech Blog</title>

	<link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">

	<style type="text/css">
		body {
			background: purple;
		}

		#content {
			width: 550px;
			margin: auto;
			background: orangered;
			border-radius: 5px;
			padding: 20px;
		}

		h1{
			font-size: 50px;
			margin: 0px;
			text-align: center;
			font-family: 'Oswald', sans-serif;
			color: purple;
		}
	
		img{
			box-sizing: border-box;
			border: 2px solid purple;
		}

		img:hover {
			border: 4px solid white;
		}
		
		#bigpic {
			width: calc(100% - 10px);
		    margin: 5px;
		}	
		
		.smallpic {
			width: calc(33% - 13px);
			margin: 5px;
			box-sizing: border-box;
			border: 5px solid purple;
		}

		.smallpic2 {
			width: calc(33% - 13px);
			margin: 5px;
			box-sizing: border-box;
			border: 5px solid purple;
		

		}


	

	</style>


</head>
<body>
	<div id="content">
	     <h1>picturegram</h1>

	     <img src="tech47.jpg" id="bigpic">
		 <img src="tech20.jpg" class="smallpic">
		 <img src="ps4.jpg" class="smallpic2">
		 <img src="tech22.jpg" class="smallpic">
		 <img src="3ds.jpg" class="smallpic2">
		 <img src="switch.jpg" class="smallpic2">
		
		 <img src="psp.jpg" class="smallpic2">
		 
		 <img src="tech21.jpg" class="smallpic">
		
		 <img src="xbox1.jpg" class="smallpic2">
		
		 <img src="tech19.jpg" class="smallpic">

	</div>
</body>
</html>