<!DOCTYPE html>
<html>
<head>
	<title>Picturegram</title>

	<link href="https://fonts.googleapis.com/css?family=Lobster+Two&display=swap" rel="stylesheet">
	<style type="text/css">
		body{
			background: blue;
		}
		#content{
			width: 550px;
			margin: auto;
			background: silver;
			border-radius: 5px;
			padding: 20px;
			  color: #fff;
  		font-family: Monoton;
  -webkit-animation: neon1 1.5s ease-in-out infinite alternate;
  -moz-animation: neon1 1.5s ease-in-out infinite alternate;
  animation: neon1 1.5s ease-in-out infinite alternate;
		}
		h1{
			font-size: 50px;
			margin: 0px;
			text-align: center;
			font-family: 'Lobster Two', cursive;
		}
		img{
			border: 2px solid turquoise;
			box-sizing: border-box;
		}
		#bigpic{
			width: calc(100% - 10px);
			margin: 5px;
		}
		#smallpic{
			width: calc(33% - 13px);
			margin: 5px;
		}
		img:hover {
			border: 4px solid grey;
		}

	</style>
</head>
<body>
	<div id="content">
		<h1>PictureGram</h1>

		<img src="tech3.jpg" id="bigpic" title="7D Camera">
		<img src="tech4.jpg" id="smallpic" title="10th Grade Camera">
		<img src="tech5.jpg" id="smallpic" title="Mac laptop">
		<img src="tech9.jpg" id="smallpic" title="10th grade camera op">
		<img src="img10.jpg" id="smallpic" title="prosthetic">
		<img src="img11.jpg" id="smallpic" title="Server Room">
		<img src="img12.jpg" id="smallpic" title="Mother Board">
		<img src="img13.png" id="smallpic" title="Factory Arm">
		<img src="img14.jpeg" id="smallpic" title="Iphone 11">
		<img src="tech67.jpg" id="smallpic" title="School Clock">

	</div>
</body>
</html>