<!DOCTYPE html>
<html>
<head>
	<title></title>

	<style type="text/css">
		* {
			box-sizing: border-box;
		}

		body {
			background: linear-gradient(90deg, white, cadetblue);
		}

		#post {
			background: lavender;
			width: 600px;
			margin: auto;
			border-radius: 5px;
			box-shadow: 1px 1px 10px rgba(0,0,0,0.2);
			padding: 20px;
		}

		.comment {
			width: 90%;
			margin: auto;
			background: lightblue;
			border-left: 3px solid blue;
			padding: 15px;
			margin-bottom: 50px;

		}

		.question {
			color: purple;
		}
	
		h1{
			margin-top: 0px;
		}


		.answer {

			margin-bottom: 5px;
		}

	</style>
</head>
<body>
	<div id="post">
		<h1>Tech Interview</h1>
		<img src="" alt="">

		<h2>Introduction</h2>
		<p id="introduction"> I interviewed my mom whos name is Maria. She is a teacher.</p>

		<h2>Interview</h2>
		<ol class="interview">
			<li class="question">How old were you when you got your first computer?</li>
			
			<p class="answer">I was about 30 years old when i got my first computer.</p>
			
			<li class="question">What was your favorite piece of technology when they were growing up?</li>

			<p class="answer"> I really liked to watch tv becasue it was something that the whole family did together</p>


			<li class="question">How has technology changed over your lifetime?</li>

			<p class="answer"> Phones and computers were once big and bulky and over time they have become more complex.</p>

			<li class="question">Have the changes you’ve seen in technology over your lifetime mostly helped or hurt society?</li>

			<p class="answer"> I think they have mostly helped since we have so much information accesible to us now. But we are now somewhat disconnected from each other.</p>


			<li class="question">What is your greatest hope for technology in the future?</li>

			<p class="answer"> I hope we can use technology to help each other and better our world</p>

			<li class="question">What is your greatest fear for technology in the future?</li>

			<p class="answer"> I feel that maybe technology will get the best of us and lead us to our own destruction</p>

			<li class="question">What advice would you like to share with the younger generation about tech- nology?</li>

			<p class="answer"> Use your access to all this technology to try and help others and better the world</p>

			<li class="question">[Please ask a question of your own that you have made up.] Write the question you ask as well.</li>

		</ol>
		
		<h3>Comments</h3>

		<div class="comment">
			<h4>Comment by Juan</h4>
			<p>I liked the color of the background </p>
		</div>

		<div class="comment">
			<h4>Comment by Lauren</h4>
			<p>I like the color of the page but the graident is hard to see in the full webpage background. Pretty nice tho still.</p>
		</div>
	</div>
</body>
</html>