<!DOCTYPE html>
<html>
<head>
	<title>PICTUREGRAM- Tech Blog</title>

	<style type="text/css">

		body{
			background:palevioletred;
		}

		#content{
			width: 550px;
			margin:auto;
			background:indianred;
			border-radius: 5px;
			padding-top:20px ;

		}

		h1{
			font-size: 50px;
			margin: 0px;
			text-align:center;
			font-family: 'ZCOOL KuaiLe', cursive;

		}

		img{
			box-sizing: border-box;
			border:4px solid crimson ;
		}

		img:hover {
			border: 4px solid peru;

		}

		#bigpic {
			width: calc(100% - 10px);
			margin: 5px;
		}

		.smallpic {
			width: calc(33% - 13px);
			margin: 5px;
		}
	</style>
</head>

	
<body>
	<div id="content">
		<h1>Picturegram</h1>
		<img src="https://www.liveabout.com/thmb/Hy4CleiIWD4y04tsnna6vqqqPmg=/1500x1063/filters:no_upscale():max_bytes(150000):strip_icc()/91hxyxEr94L._SL1500_-579eca425f9b589aa9e5d100.jpg" id="bigpic">
		<img src="https://cdn.vox-cdn.com/thumbor/WPhw1F45-Wn4doBpJWQdXIUyfME=/1400x1400/filters:format(png)/cdn.vox-cdn.com/uploads/chorus_asset/file/9652365/cyborg.png" class="smallpic">
		<img src="tech1.jpg" class="smallpic">
		<img src="https://m.media-amazon.com/images/S/aplus-media/vc/2abf43ea-95f9-40ff-bde1-28f471bfc91b._CR0,0,300,300_PT0_SX300__.png" class="smallpic">
		<img src="tech3.jpg" class="smallpic">
		<img src="https://fsmedia.imgix.net/52/75/be/07/5887/4d0e/bf43/8d4aaa585946/terminatorjpg.jpeg?auto=compress&h=1200&w=1200&crop=edges&fit=crop" class="smallpic">
		<img src="tech5.jpg" class="smallpic">
	<img src="tech2.jpg" class="smallpic">
	<img src="https://images.summitmedia-digital.com/entrepph/images/article/2015/4_2015/US_Entrep/3rd_week/I_robot.jpg" class="smallpic">
	<img src="tech4.jpg" class="smallpic">
	
		

		
	</div>

</body>
</html>