<!DOCTYPE html>
<html>
<head>
	<title></title>

	<style type="text/css">
		* {
			box-sizing: border-box;
		}

		body {
			background: linear-gradient(30deg, white, lightgreen);
		}

		#post {
			background: lightblue;
			width: 600px;
			margin: auto;
			border-radius: 5px;
			box-shadow: 1px 1px 10px rgba(0,0,0,0.2);
			padding: 20px;
		}

		.comment {
			width: 90%;
			margin: auto;
			background: gold;
			border-left: 3px solid orange;
			padding: 10px;
			margin-bottom: 50px;
		}

		.question {
			color: black;
			font-weight: bold;
		}

		.answer {
			margin-bottom: 15px;
		}

		img {
			width: 350px;
			display: block;
			margin:auto;
			padding-top: 20px;
			padding-bottom: 15px;
		}

		h1 {
			margin-top: 0px;
			text-align: center;
			background: lightgreen;
			width: 250px;
			margin: auto;
			border: solid black;
		}

		h2 {
			text-align: center;
			background: lightgreen;
			width: 200px;
			margin: auto;
			border: solid black;

		}

		h3 {
			text-align: center;
			background: lightgreen;
			width: 150px;
			margin: auto;
			margin-bottom: 10px;
			border: solid black;
		}

		.comment {
			background: lightgreen;
			color: black;
			font-weight: bold;
			padding-top: 18px;
			padding-bottom: 20px;
			border: solid black;
		}


	</style>
</head>
<body>
	<div id="post">

		<h1>Tech Interview</h1>

		<img src="image.jpg" alt="A camera pointing towards a computer.">

		<h2>Introduction</h2>

		<p id="introduction">I interviewed my mother, Fedra Corallo. She's 43 years old. She's a real estate agent in New York City.</p>

		<h2>Interview</h2>

		<ol class="interview">

			<li class="question">How old were you when you got your first computer?</li>

			<p class=answer>22 years old.</p>
			
			<li class="question">What was your favorite piece of technology when they were growing up?</li>

			<p class=answer>A walkman.</p>

			<li class="question">How has technology changed over your lifetime?</li>

			<p class=answer>It does things now that we never imagined to be possible when we were your age.</p>

			<li class="question">Have the changes you’ve seen in technology over your lifetime mostly helped or hurt society?</li>

			<p class=answer>Mostly hurt society.</p>

			<li class="question">What is your greatest hope for technology in the future?</li>

			<p class=answer>That it completely goes away.</p>

			<li class="question">What is your greatest fear for technology in the future?</li>

			<p class=answer>That artificial intelligence will take over the world.</p>

			<li class="question">What advice would you like to share with the younger generation about technology?</li>

			<p class=answer>I would tell people to use it and be familiar with it but learn to not depend on it. Google maps or a calculator are okay.</p>

			<li class="question">What’s the scariest thing you’ve seen that technology has done?</li>

			<p class=answer>It freaks me out how it’s able to track our thoughts, like when you think about something and it comes up on social media. I could talk about my shoulder hurting and what to do for it & the next day I’ll come across doctor recommendations and treatments for shoulder injuries on my feed. I constantly feel monitored.</p>

		</ol>
		
		<h3>Comments</h3>

		<div class="comment">
			<h4>Comment by Milo</h4>
			<p>I love the style. Your moether also has an interesting take on surveilence and how it is being used for capitalism.</p>
		</div>

		<div class="comment">
			<h4>Comment by Jeffery</h4>
			<p>I really liked your style and the picture you used and I also agree with your mom on how they are able to track our thoughts. I also feel like they will take over us.</p>
		</div>
	</div>
</body>
</html>