<!DOCTYPE html>
<html>
<head>
	<title></title>

	<style type="text/css">
		* {
			box-sizing: border-box;
		}

		h1 {
			text-align: center;
			margin-top: 0px;
			color: green;

		}

		h2 {
			text-align: center;
			color: green;

		}

		h3 {
			text-align: center;
			color: green;
		}

		body {
			background: linear-gradient(180deg, green, blue);
		}

		#post {
			background: white;
			width: 600px;
			margin: auto;
			border-radius: 5px;
			box-shadow: 1px 1px 10px rgba(0,0,0,0.2);
			padding: 20px;
		}

		.comment {
			width: 90%;
			margin: auto;
			background: lightblue;
			border-left: 3px solid blue;
			padding: 15px;
			margin-bottom: 50px

		}

		.question {
			color: blue;
		}

		img {
			width: 400px;
			display: block;
			margin: auto;
			border: 7px outset blue;
			
		}

		.answer {
			margin-bottom: 10px;
			margin-top: 10px;
			color: green; 
		}

		#introduction {
			color: blue;
		}
		
	</style>
</head>
<body>
	<div id="post">
		<h1>Tech Interview</h1>
		<img src="https://miro.medium.com/max/1200/1*cA0_yA5YdBWtHarfv6Lw8A.jpeg" alt="Interview">

		<h2>Introduction</h2>
		<p id="introduction"> Hello, I am Jack Haake, I conducted the tech interview with my mother: Michelle Murphy.</p>

		<h2>Interview</h2>
		<ol class="interview">
			<li class="question">How old were you when you got your first computer?</li>

			<p class= "answer"> She was 27 when she was gifted an old Macintosh desktop by my father for her birthday. </p>
			
			<li class="question">What was your favorite piece of technology when they were growing up?</li>

			<p class= "answer">Her favorite piece of technology growing up was a laserdisc (I had to google what exactly a laserdisc was.) She said she was never able to buy one herself but one of her friends owned one and she would go over to her house to watch. She says part of the reason she liked it so much was because it was significantly better looking than the VHS and it made the owner seem high end.</p>

			<img src="http://orig14.deviantart.net/2719/f/2012/295/e/7/laserdisc_by_shenanigan87-d5il0qp.jpg" alt="Laserdisc">

			<li class="question">How has technology changed over your lifetime?</li>

			<p class= "answer">She says it has changed drastically. She used to have to use a blackberry with a scroll wheel less than a decade ago and now we can use our phones to do all types of different activities a person before couldn't think of doing before.</p>

			<li class="question">Have the changes you’ve seen in technology over your lifetime mostly helped or hurt society?</li>

			<p class= "answer">She says she thinks it has helped. She says it is a useful tool under the belt of everyone as it makes everything a lot more convenient and accurate. </p>

			<li class="question">What is your greatest hope for technology in the future?</li>

			<p class= "answer"> She says her greatest hope for technology in the future is self driving cars. Her explanation being her back hurts when she drives and it could replace the expensive cost and stress of an airplane.</p>

			<li class="question">What is your greatest fear for technology in the future?</li>

			<p class= "answer"> She says her greatest fear for technology in the future is robots like the terminator.  </p>

			<li class="question">What advice would you like to share with the younger generation about tech- nology?</li>

			<p class= "answer"> Advice she gave was to not rely on technology and learn things ourselves instead of having to look it up; as well as not to get too wrapped up in tech and abandoning your social life. </p>

			<li class="question">  Was it surprising to see technology evolve as fast as it did?</li>

			<p class= "answer"> She says yes and no. She says when she looks back it's surprising but in the average moments of her life using technology, it tends to not cross her mind. </p>

		</ol>
		
		<h3>Comments</h3>

		<div class="comment">
			<h4>Comment by Tyana</h4>
			<p> MEEEE FREAKING TOOOOOOOOO @Q6 </p>
			
		</div>

		<div class="comment">
			<h4>Comment by Brenda </h4>
			<p> the last question was really intresting, like I wonder exactly how someone who was never exposed to technology and suddenly sees a phone would feel you know? </p>
		</div>
	</div>
</body>
</html>