<!DOCTYPE html>
<html>
<head>

	<link href="https://fonts.googleapis.com/css?family=Indie+Flower&display=swap" rel="stylesheet">

	<title></title>

	<style type="text/css">
		* {
			box-sizing: border-box;
		}

		body {
			background: linear-gradient(90deg, lavender, orange);
		}

		#post {
			background: white;
			width: 600px;
			margin: auto;
			border-radius: 5px;
			box-shadow: 1px 1px 10px rgba(0,0,0,0.2);
			padding: 20px;
		}

		.comment {
			width: 90%;
			margin: auto;
			background: orange;
			border-left: 3px solid orange;
			padding: 15px;
			margin-bottom: 50px;

		}

		.question {
			color: purple;
		}

		img {
			display: block;
			margin: auto;
			width: 500px;
		}

		h1 {
			margin-top: 0px;
			color: orange;
			background: lavender;
			font-family: 'Indie Flower', cursive;
		}

		.class {
			margin-bottom: 5px;
		}


	</style>
</head>
<body>
	<div id="post">
		<h1>Tech Interview</h1>
		<img src="https://i.ytimg.com/vi/C6amALaRVys/maxresdefault.jpg" alt="DialUp Computer">

		<h2>Introduction</h2>
		<p id="introduction">The person that I interviewed was my mother. She is fourty-eight years old and she is a supervisor for a international company. She grew up with no technology..</p>

		<h2>Interview</h2>
		<ol class="interview">
			
			<li class="question">How old were you when you got your first computer?</li>
			<p class="answer"> I was twenty four years old when I got my first computer.</p>
			
			
			<li class="question">What was your favorite piece of technology when they were growing up?</li>
			<p class="answer"> My favorite piece of technology when I was growing up was my massive television.</p>

			
			<li class="question">How has technology changed over your lifetime?</li>
			<p class="answer">Technology has made everything much easier, you can do everything on over the phone like paying the bills and etc.<p/>

			

			<li class="question">Have the changes you’ve seen in technology over your lifetime mostly helped or hurt society?</li>
			<p class="answer">Both but I would lean more towards hurt because the young generation are too used to phones that they are like zombies. Interaction between people one on one has been lost<p/>

			

			<li class="question">What is your greatest hope for technology in the future?</li>
			<p class="answer">My biggest hope for technology in the future is that it can become so big that diseases now, that can't be cured, can be cured like cancer.<p/>

			

			<li class="question">What is your greatest fear for technology in the future?</li>
			<p class="answer">My biggest fear is that we become more "dumb" instead of intelligent.<p/> 

			

			<li class="question">What advice would you like to share with the younger generation about tech- nology?</li>
			<p class="answer">My advice would be to use it wisely, be smart but be aware there are things more important.<p/>

			

			<li class="question">What was the name of your first computer?.</li>
			<p class="answer">The name of my first computer was DialUp, everything we used was called 'Americaonline' (AOL), and everytime we received a message, a voiceover would say "you got mail!"<p/>

		</ol>
		
		<h3>Comments</h3>

		<div class="comment">
			<h4>Comment by Samuel</h4>
			<p>I like how your mom describes the young generation as zombies,I think this is acutally a good way to describe alot of society because everyone has their lifes put into their phones..</p>
		</div>

		<div class="comment">
			<h4>Comment by JC</h4>
			<p>So this is a petty neutral design to the interview but i will give credit that one it looks very neat and this is interesting to read this.</p>
		</div>
	</div>
</body>
</html>