<!DOCTYPE html>
<html>
<head>
	<title></title>

	<style type="text/css">
		* {
			box-sizing: border-box;

		}

		body {
			background: #cc99ff;
		}

		img { 
			width: 400px;
			display: block;
			margin: auto;
			box-sizing: border-box;
		 	border: 6px solid lightblue;


		}

		#post {
			background: #ffe6ff;
			width: 600px;
			margin: auto;
			border-radius: 5px;
			box-shadow: 1px 1px 10px rgba(0,0,0,0.2);
			padding: 20px; 
		}

		.comment {
			width: 90%;
			margin-bottom: 50px;
			background: #ccebff;
			border-left: 3px solid blue;
			padding: 15px;
		}

		.question {
			color: #8600b3;
		}

		.answer {
			margin-bottom: 5px;
		}

		h1{ 
			text-align: center;
			color: #8600b3;
			margin-top: 0px;

		 }

		 h2{
		 	text-align: center;
			color: #8600b3;

		 }
	</style>
</head>
<body>
	<div id="post">
		<h1>Tech Interview</h1>
		<img src="techimage.jpg" alt="person using computer and cell phone at same time">

		<h2>Introduction</h2>
		<p id="introduction"> I interviewed Joyce Lilly. This women happens to be my mom. She's 52 and works as a babysitter. Her job doesn't really entail using technology other than the television to watch kid shows. </p>

		<h2>Interview</h2>
		<ol class="interview">
			<li class="question">How old were you when you got your first computer?</li>

			<p class="answer"> 34 years old</p>
			
			<li class="question">What was your favorite piece of technology when they were growing up?</li>

			<p class="answer"> House phone</p>

			<li class="question">How has technology changed over your lifetime?</li>

			<p class="answer"> I went from not having much technology only a T.V and a house phone to then having mobilized technology like cell phones and walkmans. There was also more technology in the home like a home computer then to laptops.</p>

			<li class="question">Have the changes you’ve seen in technology over your lifetime mostly helped or hurt society?</li>

			<p class="answer"> Mostly for the better as it changed communication and interactions easier. People also depend on it and have anything they would like at the touch of a hand.</p>

			<li class="question">What is your greatest hope for technology in the future?</li>

			<p class="answer">To improve the way of life by making tasks easier like chores in the Jetsons.</p>

			<li class="question">What is your greatest fear for technology in the future?</li>

			<p class="answer"> That tech will completely take over everyones lives and make social interactions only through technology and take away jobs. </p>

			<li class="question">What advice would you like to share with the younger generation about tech- nology?</li>

			<p class="answer"> Too much of a good thing can be bad</p>

			<li class="question"> Would you prefer things to go back tohow they were pretech mobilized tech (Smartphones) or stay the same as now?</li>

			<p class="answer"> Pretech as society seemed so much more simple.</p>

		</ol>
		
		<h3>Comments</h3>

		<div class="comment">
			<h4>Comment by Brenda </h4>
			<p> the syling of it is really pleasing to read, I really like the style of the background and text colors. </p>
			
		</div>

		<div class="comment">
			<h4>Comment by Tyana</h4>
			<p>This is so cute ily MoMo <3 .</p>
		</div>
	</div>
</body>
</html>