<!DOCTYPE html>
<html>
<head>
	<title>Are Robots Taking Over The World?</title>

	<link href="https://fonts.googleapis.com/css?family=Mansalva&display=swap" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet">

	
	 <style type="text/css">

	  h1{
	  	color: blue;
	  	background: grey;
	  	text-align: center;
	  	background: url(https://ak6.picdn.net/shutterstock/videos/1391716/thumb/2.jpg);
	  }

	 img {
	 	width: 500px;
	 	display: block;
	 	margin: auto; 
	 	
	 }

	 h2 {
	 	font-family: 'Mansalva', cursive;
	 	color: white; 
	 	background: ;
	 	text-align: center;
	 	background: url(https://previews.123rf.com/images/pwstudio/pwstudio1902/pwstudio190200370/118038319-ai-robots-protect-cyber-attacks-robot-masks-background.jpg);
	 }


	 p {
	 	font-family: 'Nunito', sans-serif;
	 	border: solid;
	 	background-color: grey

	 }

	 body {
	 	background: url(https://cdn.images.express.co.uk/img/dynamic/59/590x/Artificial-Intelligence-Are-super-smart-killer-robots-going-to-take-over-the-world-945175.jpg)
	 }



	 </style>
</head>
<body>
	<h1>Are Robots Taking Over The World?</h1>

	<img src="https://i2-prod.mirror.co.uk/incoming/article12169791.ece/ALTERNATES/s615/Robots-dance-for-the-audience-on-the-expo-On-Jul-8th.jpg">

	<h2>Will Robots make everyone go unemployed?</h2>

	<p> I believe robots may be one of the biggest issue we will face in the future. Robots now are capable of doing what an normal human being can do and let alone take over their jobs. So, they will for sure make people go unemployment and then ruin the economy. I don't know why robots are being advanced with how much of a threat they are.</p>

	<p>Comment by Maria Corallo: I agree with the post by William because I also think that robots will eventually make people go unemployed. I would like to hear more about specific jobs the robots will take over. I like the background of the post.</p>

	








</body>
</html>