<!DOCTYPE html>
<html>
<head>
	<title>Picturegram - Tech blog</title>
	<link href="https://fonts.googleapis.com/css?family=Mansalva&display=swap" rel="stylesheet">
	<style type="text/css">
	  
	 body { background: url(https://wallpaperplay.com/walls/full/2/5/0/200799.jpg); }

	#content {
		width: 550px;
		margin: auto;
		background: black;
		border-radius: 5px; 
	}

	h1{
		color: red;
		font-size: 50px;
		margin: 0px;
		text-align: center;
		font-family: 'Mansalva',cursive;
	}
	img{ 
		border: 3px solid red;
		box-sizing: border-box;
	}
	img:hover { 
		border: 4px solid blue; }

	#Bigpic{
		width: calc(100% - 10px);
		margin:5px;
	}
	.smallpic {
		width:calc(33.333333% - 13px);
		margin: 5px;
	}

</style>
	
</head>
<body>
	<div id="content">
		<h1>Picturegram</h1>
		<img src="https://c1-ebgames.eb-cdn.com.au/merchandising/images/packshots/db3622ff881a4c47977fe73c7e60b7e7_Large.png" id="Bigpic">
		<img src="https://vignette.wikia.nocookie.net/nintendo/images/c/cc/Super_Smash_Bros._Ultimate_-_Character_Art_-_Mega_Man.png/revision/latest?cb=20190710221340&path-prefix=en" class="smallpic">
		<img src="https://lumiere-a.akamaihd.net/v1/images/character_bighero6_baymax_5aa2754b.jpeg?region=0,0,450,450"
		class="smallpic">
		<img src="https://i.pinimg.com/originals/92/c1/35/92c135a5b032dcf2dbd68f085a6b9bf9.png" class="smallpic">
		<img src="https://cdn.bulbagarden.net/upload/2/2c/606Beheeyem.png"
		class="smallpic">
		<img src="tech36.jpg" atr="TVF CLASSROOM" class="smallpic" >
		<img src="tech53.jpg" atr="ANDY" class="smallpic" >
		<img src="tech67.jpg" atr="CLOCK" class="smallpic">
		<img src="tech70.jpg" atr="PRINTERS" class="smallpic">
		<img src="tech82.jpg" atr="CAMERA" class="smallpic">
	</div>

</body>
</html>