<!DOCTYPE html>
<html>
<head>
	<title></title>
		<style type="text/css">

		img {width:300px;}


		* {
			box-sizing: border-box;
		}

		body {
			background: linear-gradient(90deg, purple, lightpink );
		}

		#post {
			background: lightpink;
			width: 600px;
			margin: auto;
			border-radius: 5px;
			box-shadow: 1px 1px 10px rgba(0,0,0,0.2);
			padding:20px;
		}

		.comment {
			width: 90%;
			margin: auto;
			background: gold;
			border-left: 3px solid orange;
			padding: 15px;
			margin-bottom: 50px;
		}

		h1 {
			margin-top: 0px;

		}

		.answer {
			margin-bottom: 5px;
		}

		.question {
			color: purple;
		}
	</style>
	<meta charset="utf-8">
</head>

<body>

	<div id="post">
		<h1>Tech Interview</h1>
		<img src="cutie.JPG" alt="my sweet mother.">

		<h2>Introduction</h2>
		<p id="introduction"> Fany Mendoza whos is my mother is 46 years old who works as a house cleaner.</p>

		<h2>Interview</h2>
		<ol class="interview">
			<li class="question">How old were you when you got your first computer?</li> 
			<p> In my 40's. </p>
			
			<li class="question">What was your favorite piece of technology when they were growing up?</li>
			<p class="answer"> My favorite piece of technology is my iphone being that I'm able to contact my family and friends who lives far from me. Aswell as having apps such as Pandora, this app allows me to reminisce on my childhood songs that stook by me when growing up. </p>

			<li class="question">How has technology changed over your lifetime?</li> 
			<p class="answer"> I was never able to have access to any sort of technology when i was young, it wasint untill i became 17 and left to the United states that i was exposed to many technological items such as the blackberry and cannon camera. </p>

			<li class="question">Have the changes you’ve seen in technology over your lifetime mostly helped or hurt society?</li>
			<p class="answer">	My experience with technology has been for the better, without technology I wouldn't be able to stay connected with my family from the other regions, see where Brenda is in location and see the news with the simple touch of a botton.</p>

			<li class="question">What is your greatest hope for technology in the future?</li>	
			<p class="answer">My greatest hope is for one day is to have a teleportation to see my family from other parts of the country.</p>

			<li class="question">What is your greatest fear for technology in the future?</li>
			<p class="answer">My greatest fear would be automation taking over my job and not being able to sustain my family.</p>

			<li class="question">What advice would you like to share with the younger generation about tech- nology?</li>
			<p class="answer">Dont let it consume you.</p>

			<li class="question"> If I were to die and my self conciousness was uploaded to a robot would you still love me the same as in human flesh form? </li>
			<p class="answer">Brenda what? and you are my daughter forever and always however I would be sad to not see what I created anymore but to answer your question then yes I would still love you.</p>

		</ol>
		
		<h3>Comments</h3>

		<div class="comment">
			<h4>Comment by Jack</h4>
			<p>I enjoyed the final question as it made me smirk and it was a creative take on technology.</p>
		</div>

		<div class="comment">
			<h4>Comment by Monique ❤️ </h4>
			<p>I really loike the question you chose it was interesting and I wouldnt have thought of that. Its also super cute that you added a picture ofyour mom XD.</p>
		</div>
	</div>
</body>
</html>